af_packet
bitrev ?
eeprom_93cx6 ?
firmware_class
led-class ?
mbcache
mfd-core ?
nls_base
# Default I/O charset for most filesystems that do character conversion
nls_utf8
thermal_sys ?

# Basic paravirtual modules
hv_utils ?
hv_vmbus ?
virtio ?
virtio_balloon ?
virtio_mmio ?
virtio_pci ?
virtio_ring ?
